<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/ButtonOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="On"
            android:onClick="startService"
            />
        <Button
            android:id="@+id/ButtonOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off"
            android:onClick="stopService"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto turn off threshold (in X0% battery)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:progress="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="46dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/android_bat"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="328dp" />
        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here for battery information" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designed Capacity: "
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="328dp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Capacity: "
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="347dp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Power: "
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="366dp" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: "
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="385dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/DesignCapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="xxx amp"
                android:text=""
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="328dp" />
            <TextView
                android:id="@+id/MaxCapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="347dp" />
            <TextView
                android:id="@+id/CurrentPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="366dp" />
            <TextView
                android:id="@+id/Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="385dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <Button
                 android:layout_width="20dp"
                android:layout_height="20dp" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>